{
  "name": "template-service-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/ada-cloud-util/build/develop || true",
    "publish": "node node_modules/ada-cloud-util/build/index.js || true",
    "start": "DEBUG=ADA* node node_modules/ada-cloud-util/build/publish || true",
    "g": "node node_modules/ada-cloud-util/bin/cli boost"
  },
  "author": "WangJinliang(hou80houzhu)",
  "license": "MIT",
  "dependencies": {
    "ada-cloud-hub": "latest"
  }
}
